Selects: 

MariaDB [etecmcm2]> select * from produtos;
+------------+---------------------------+--------+-------+-----------------+--------------+----------------+
| id_produto | nome                      | preco  | quant | marca           | id_categoria | unidade_medida |
+------------+---------------------------+--------+-------+-----------------+--------------+----------------+
|          1 | Sabão em barra            |   2.50 |    50 | Ypê             |            1 | uni            |
|          2 | Água sanitária            |   3.00 |    40 | Candura         |            1 | 1L             |
|          3 | Queijo mussarela          |   9.00 |    30 | Itambé          |            2 | 300g           |
|          4 | Óculos de leitura         | 120.00 |    10 | Genérico        |            3 | uni            |
|          5 | Carne moída               |  20.00 |    20 | Friboi          |            4 | 500g           |
|          6 | Milho verde enlatado      |   4.00 |    25 | Quero           |            5 | 200g           |
|          7 | Fone de ouvido            |  50.00 |    15 | Multilaser      |            6 | uni            |
|          8 | Desodorante aerosol       |  12.00 |    35 | Rexona          |            7 | 150ml          |
|          9 | Refrigerante cola         |   5.00 |    60 | Coca-Cola       |            8 | 2L             |
|         10 | Banana prata              |   6.00 |    45 | Genérico        |            9 | 1kg            |
|         11 | Pizza congelada           |  15.00 |    20 | Sadia           |           10 | 400g           |
|         12 | Presunto fatiado          |   7.00 |    30 | Sadia           |            2 | 200g           |
|         13 | Óculos escuros            |  80.00 |     5 | Genérico        |            3 | uni            |
|         14 | Frango congelado          |  18.00 |    12 | Perdigão        |            4 | 1kg            |
|         15 | Sardinha em lata          |   3.50 |    40 | Gomes da Costa  |            5 | 125g           |
|         16 | Carregador USB            |  25.00 |    18 | Multilaser      |            6 | uni            |
|         17 | Sabonete                  |   2.00 |   100 | Lux             |            7 | 90g            |
|         18 | Suco de laranja           |   6.00 |    28 | Del Valle       |            8 | 1L             |
|         19 | Tomate                    |   7.00 |    35 | Genérico        |            9 | 1kg            |
|         20 | Hambúrguer bovino         |  14.00 |    22 | Seara           |           10 | 300g           |
+------------+---------------------------+--------+-------+-----------------+--------------+----------------+
20 rows in set (0.000 sec)

MariaDB [etecmcm2]> select * from produtos where marca = 'Genérico';
+------------+-------------------+--------+-------+----------+--------------+----------------+
| id_produto | nome              | preco  | quant | marca    | id_categoria | unidade_medida |
+------------+-------------------+--------+-------+----------+--------------+----------------+
|          4 | Óculos de leitura | 120.00 |    10 | Genérico |            3 | uni            |
|         10 | Banana prata      |   6.00 |    45 | Genérico |            9 | 1kg            |
|         13 | Óculos escuros    |  80.00 |     5 | Genérico |            3 | uni            |
|         19 | Tomate            |   7.00 |    35 | Genérico |            9 | 1kg            |
+------------+-------------------+--------+-------+----------+--------------+----------------+
4 rows in set (0.001 sec)

MariaDB [etecmcm2]> select * from produtos where preco >50;
+------------+-------------------+--------+-------+----------+--------------+----------------+
| id_produto | nome              | preco  | quant | marca    | id_categoria | unidade_medida |
+------------+-------------------+--------+-------+----------+--------------+----------------+
|          4 | Óculos de leitura | 120.00 |    10 | Genérico |            3 | uni            |
|         13 | Óculos escuros    |  80.00 |     5 | Genérico |            3 | uni            |
+------------+-------------------+--------+-------+----------+--------------+----------------+
2 rows in set (0.000 sec)

MariaDB [etecmcm2]> select * from produtos where qtde <=20;
+------------+-------------------+--------+-------+------------+--------------+----------------+
| id_produto | nome              | preco  | quant | marca      | id_categoria | unidade_medida |
+------------+-------------------+--------+-------+------------+--------------+----------------+
|          4 | Óculos de leitura | 120.00 |    10 | Genérico   |            3 | uni            |
|          5 | Carne moída       |  20.00 |    20 | Friboi     |            4 | 500g           |
|          7 | Fone de ouvido    |  50.00 |    15 | Multilaser |            6 | uni            |
|         11 | Pizza congelada   |  15.00 |    20 | Sadia      |           10 | 400g           |
|         13 | Óculos escuros    |  80.00 |     5 | Genérico   |            3 | uni            |
|         14 | Frango congelado  |  18.00 |    12 | Perdigão   |            4 | 1kg            |
|         16 | Carregador USB    |  25.00 |    18 | Multilaser |            6 | uni            |
+------------+-------------------+--------+-------+------------+--------------+----------------+
7 rows in set (0.000 sec)

MariaDB [etecmcm2]> SELECT nome, preco FROM produtos ORDER BY preco ASC LIMIT 5;
+---------------------+-------+
| nome                | preco |
+---------------------+-------+
| Sabonete            |  2.00 |
| Sabão em barra      |  2.50 |
| Água sanitária      |  3.00 |
| Sardinha em lata    |  3.50 |
| Milho verde enlatado|  4.00 |
+---------------------+-------+
5 rows in set (0.000 sec)

MariaDB [etecmcm2]> select nome, preco from produtos order by preco desc limit 5;
+-------------------+--------+
| nome              | preco  |
+-------------------+--------+
| Óculos de leitura | 120.00 |
| Óculos escuros    |  80.00 |
| Fone de ouvido    |  50.00 |
| Carregador USB    |  25.00 |
| Carne moída       |  20.00 |
+-------------------+--------+
5 rows in set (0.001 sec)

MariaDB [etecmcm2]> SELECT COUNT(*) AS total_produtos FROM produtos;
+----------------+
| total_produtos |
+----------------+
|             20 |
+----------------+
1 row in set (0.000 sec)

MariaDB [etecmcm2]> select avg(preco) as preco_medio from produtos;
+-------------+
| preco_medio |
+-------------+
|   26.375000 |
+-------------+
1 row in set (0.000 sec)

MariaDB [etecmcm2]> select nome, qtde from produtos order by qtde desc limit 1;
+----------+------+
| nome     | qtde |
+----------+------+
| Sabonete |  100 |
+----------+------+
1 row in set (0.000 sec)

MariaDB [etecmcm2]> select p.nome, c.nome_cat from produtos p join categoria c on p.fk_categoria_id_categoria = c.id_categoria;
+---------------------------+------------------+
| nome                      | nome_cat         |
+---------------------------+------------------+
| Sabão em barra            | Limpeza          |
| Água sanitária            | Limpeza          |
| Queijo mussarela          | Lacticínios      |
| Óculos de leitura         | Frios            |
| Carne moída               | Enlatados        |
| Milho verde enlatado      | Carnes           |
| Fone de ouvido            | Hortifrut        |
| Desodorante aerosol       | Perfumaria       |
| Refrigerante cola         | Bebidas          |
| Banana prata              | Eletroeletrônico |
| Pizza congelada           | Congelados       |
| Presunto fatiado          | Lacticínios      |
| Óculos escuros            | Frios            |
| Frango congelado          | Enlatados        |
| Sardinha em lata          | Carnes           |
| Carregador USB            | Hortifrut        |
| Sabonete                  | Perfumaria       |
| Suco de laranja           | Bebidas          |
| Tomate                    | Eletroeletrônico |
| Hambúrguer bovino         | Congelados       |
+---------------------------+------------------+
20 rows in set (0.000 sec)

MariaDB [etecmcm2]> select p.nome, p.marca, p.preco from produtos p join categoria c on p.fk_categoria_id_categoria = c.id_categoria where c.nome_cat = 'Perfumaria';
+---------------------+-----------+-------+
| nome                | marca     | preco |
+---------------------+-----------+-------+
| Desodorante aerosol | Rexona    | 12.00 |
| Sabonete            | Lux       |  2.00 |
+---------------------+-----------+-------+
2 rows in set (0.001 sec)

MariaDB [etecmcm2]> SELECT c.nome_cat, COUNT(*) AS total_produtos FROM produtos p JOIN categoria c ON p.fk_categoria_id_categoria = c.id_categoria GROUP BY c.nome_cat;
+------------------+----------------+
| nome_cat         | total_produtos |
+------------------+----------------+
| Bebidas          |              2 |
| Carnes           |              2 |
| Congelados       |              2 |
| Eletroeletrônico |              2 |
| Enlatados        |              2 |
| Frios            |              2 |
| Hortifrut        |              2 |
| Lacticínios      |              2 |
| Limpeza          |              2 |
| Perfumaria       |              2 |
+------------------+----------------+
10 rows in set (0.000 sec)

MariaDB [etecmcm2]> select * from produtos
    -> where preco between 5 and 15;
+------------+---------------------+--------+-------+-----------+--------------+----------------+
| id_produto | nome                | preco  | quant | marca     | id_categoria | unidade_medida |
+------------+---------------------+--------+-------+-----------+--------------+----------------+
|          3 | Queijo mussarela    |   9.00 |    30 | Itambé    |            2 | 300g           |
|          8 | Desodorante aerosol |  12.00 |    35 | Rexona    |            7 | 150ml          |
|          9 | Refrigerante cola   |   5.00 |    60 | Coca-Cola |            8 | 2L             |
|         10 | Banana prata        |   6.00 |    45 | Genérico  |            9 | 1kg            |
|         11 | Pizza congelada     |  15.00 |    20 | Sadia     |           10 | 400g           |
|         12 | Presunto fatiado    |   7.00 |    30 | Sadia     |            2 | 200g           |
|         18 | Suco de laranja     |   6.00 |    28 | Del Valle |            8 | 1L             |
|         19 | Tomate              |   7.00 |    35 | Genérico  |            9 | 1kg            |
|         20 | Hambúrguer bovino   |  14.00 |    22 | Seara     |           10 | 300g           |
+------------+---------------------+--------+-------+-----------+--------------+----------------+
9 rows in set (0.001 sec)

MariaDB [etecmcm2]> select *from produtos
    -> where nome like 'C%';
+------------+----------------+--------+-------+------------+--------------+----------------+
| id_produto | nome           | preco  | quant | marca      | id_categoria | unidade_medida |
+------------+----------------+--------+-------+------------+--------------+----------------+
|          5 | Carne moída    |  20.00 |    20 | Friboi     |            4 | 500g           |
|          9 | Coca-Cola      |   5.00 |    60 | Coca-Cola  |            8 | 2L             |
|         16 | Carregador USB |  25.00 |    18 | Multilaser |            6 | uni            |
+------------+----------------+--------+-------+------------+--------------+----------------+
3 rows in set (0.000 sec)

MariaDB [etecmcm2]> select distinct marca from produtos;
+-----------------+
| marca           |
+-----------------+
| Ypê             |
| Candura         |
| Itambé          |
| Genérico        |
| Friboi          |
| Quero           |
| Multilaser      |
| Rexona          |
| Coca-Cola       |
| Sadia           |
| Perdigão        |
| Gomes da Costa  |
| Lux             |
| Del Valle       |
| Seara           |
+-----------------+
15 rows in set (0.000 sec)